"He found himself sitting at his computer, typing whatever came to mind."
"He was on a website entitled 10 fast fingers." 
"This site tested how fast you were at typing.So he typed."
"He was currently typing about himself typing, which isodd in a way."
"He was now describing about how he was typing about himself typing."
"The quick brown fox jumps over the lazy dog."
"Now is the time for all good men to come to the aid of their country."
"Pack my box with five dozen liquor jugs."
"A journey of a thousand miles begins with a single step."
"A house which is divided against itself cannot stand."
"Those who forget history condemned to repeat it."
"People who live in glass houses should not throw stones."
"The proof of the pudding is always in the eating."
"Do not count your chickens before they are hatched."
"For want of a nail the kingdom was lost."
"He found himself sitting at his computer, typing whatever came to mind."
"He was on a website entitled 10 fast fingers."
"Be the change you wish to see in the world."
"What a beautiful day it is on the beach, here in beautiful and sunny Hawaii."
"The two boys collected twigs outside, for over an hour, in the freezing cold!"
"We climbed to the top of the mountain in just under two hours; isn't that great?"
"I have three things to do today: wash my car, call my mother, and feed my dog."
"That herd of bison seems to be moving quickly; does that seem normal to you?"
"All the grandfather clocks in that store were set at exactly 3 o'clock."
"There are so many places to go in Europe for a vacation--Paris, Rome, Prague, etc."
"Those diamonds and rubies will make a beatiful piece of jewelry."
"The steamboats seemed to float down the Mississippi River at a snail's pace."
"A bird in the hand is worth two in the bush."
"Caught between a rock and a hard place."
"Closing the bartn door after the horse escapes."
"Do I look like a turnip that just fell of the turnip truck?"
"Don't make a mountain out of a molehill."
"Friends are flowers in the garden of life."
"The grass is always greener on the other side."
"Just staying one day ahead of yesterday."
"Lie down with dogs and wake up with fleas."
"The sharper the berry, the sweeter the wine."
"The squeaky wheel gets the grease."
"The stronger the breeze the stronger the trees."
"The way to a man's heart is through his stomach."
"A weed is no more than a flower in disguise."
"We'll cross that bridge when we come to it."
"You can lead a horse to water but you can't make him drink."
"You can't teach an old dog new tricks."
"All work and no play robs one of some fun in life."
"Your car is out of date as soon as it is paid for."